<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Join Tasks &#8212; Join_Django_Rest_Framework_Backend 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=359c27e9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-join_tasks.models">
<span id="join-tasks"></span><h1>Join Tasks<a class="headerlink" href="#module-join_tasks.models" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="join_tasks.models.SubTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">join_tasks.models.</span></span><span class="sig-name descname"><span class="pre">SubTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/models.html#SubTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.models.SubTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a subtask that is associated with a specific task.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>task (Task): The parent task to which the subtask belongs.
title (str): The title of the subtask, limited to 50 characters.
checked (bool): A boolean flag indicating whether the subtask is completed or not.
created_at (date): The date the subtask was created, defaults to today’s date.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="join_tasks.models.SubTask.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#join_tasks.models.SubTask.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="join_tasks.models.SubTask.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#join_tasks.models.SubTask.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.SubTask.checked">
<span class="sig-name descname"><span class="pre">checked</span></span><a class="headerlink" href="#join_tasks.models.SubTask.checked" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.SubTask.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#join_tasks.models.SubTask.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.SubTask.created_by">
<span class="sig-name descname"><span class="pre">created_by</span></span><a class="headerlink" href="#join_tasks.models.SubTask.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.models.SubTask.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#join_tasks.models.SubTask.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.models.SubTask.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#join_tasks.models.SubTask.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.SubTask.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#join_tasks.models.SubTask.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.SubTask.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#join_tasks.models.SubTask.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.SubTask.task">
<span class="sig-name descname"><span class="pre">task</span></span><a class="headerlink" href="#join_tasks.models.SubTask.task" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.SubTask.task_id">
<span class="sig-name descname"><span class="pre">task_id</span></span><a class="headerlink" href="#join_tasks.models.SubTask.task_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.SubTask.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#join_tasks.models.SubTask.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="join_tasks.models.Task">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">join_tasks.models.</span></span><span class="sig-name descname"><span class="pre">Task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/models.html#Task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.models.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a task in the system with fields for title, description, category, 
priority, status, and due date.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>id (int): The primary key for the task.
title (str): The title of the task, limited to 50 characters.
description (str): An optional detailed description of the task, limited to 500 characters.
created_at (date): The date the task was created, defaults to today’s date.
created_by (str): The string identifier of the user who created the task.
category (str): The category the task falls under, chosen from predefined categories.
priority (str): The priority level of the task, chosen from predefined levels.
status (str): The current status of the task, chosen from predefined statuses.
due_date (date): The deadline by which the task should be completed, defaults to today’s date.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.Task.CATEGORY_CHOICES">
<span class="sig-name descname"><span class="pre">CATEGORY_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('frontend-angular',</span> <span class="pre">'Frontend</span> <span class="pre">-</span> <span class="pre">Angular'),</span> <span class="pre">('backend-django',</span> <span class="pre">'Backend</span> <span class="pre">-</span> <span class="pre">Django'),</span> <span class="pre">('authentication',</span> <span class="pre">'Authentication'),</span> <span class="pre">('deployment',</span> <span class="pre">'Deployment'),</span> <span class="pre">('testing',</span> <span class="pre">'Testing'),</span> <span class="pre">('project-management',</span> <span class="pre">'Project</span> <span class="pre">Management')]</span></em><a class="headerlink" href="#join_tasks.models.Task.CATEGORY_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="join_tasks.models.Task.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#join_tasks.models.Task.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="join_tasks.models.Task.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#join_tasks.models.Task.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.Task.PRIORITY_CHOICES">
<span class="sig-name descname"><span class="pre">PRIORITY_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('low',</span> <span class="pre">'Low'),</span> <span class="pre">('medium',</span> <span class="pre">'Medium'),</span> <span class="pre">('urgent',</span> <span class="pre">'URGENT')]</span></em><a class="headerlink" href="#join_tasks.models.Task.PRIORITY_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.Task.STATUS_CHOICES">
<span class="sig-name descname"><span class="pre">STATUS_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('todo',</span> <span class="pre">'To</span> <span class="pre">Do'),</span> <span class="pre">('inProgress',</span> <span class="pre">'In</span> <span class="pre">Progress'),</span> <span class="pre">('awaitFeedback',</span> <span class="pre">'Await</span> <span class="pre">Feedback'),</span> <span class="pre">('done',</span> <span class="pre">'Done')]</span></em><a class="headerlink" href="#join_tasks.models.Task.STATUS_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.Task.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#join_tasks.models.Task.category" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.Task.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#join_tasks.models.Task.created_at" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.Task.created_by">
<span class="sig-name descname"><span class="pre">created_by</span></span><a class="headerlink" href="#join_tasks.models.Task.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.Task.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#join_tasks.models.Task.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.Task.due_date">
<span class="sig-name descname"><span class="pre">due_date</span></span><a class="headerlink" href="#join_tasks.models.Task.due_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.models.Task.get_category_display">
<span class="sig-name descname"><span class="pre">get_category_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">category&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#join_tasks.models.Task.get_category_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.models.Task.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#join_tasks.models.Task.get_next_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.models.Task.get_next_by_due_date">
<span class="sig-name descname"><span class="pre">get_next_by_due_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">due_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#join_tasks.models.Task.get_next_by_due_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.models.Task.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#join_tasks.models.Task.get_previous_by_created_at" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.models.Task.get_previous_by_due_date">
<span class="sig-name descname"><span class="pre">get_previous_by_due_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">due_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#join_tasks.models.Task.get_previous_by_due_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.models.Task.get_priority_display">
<span class="sig-name descname"><span class="pre">get_priority_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">priority&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#join_tasks.models.Task.get_priority_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.models.Task.get_status_display">
<span class="sig-name descname"><span class="pre">get_status_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">status&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#join_tasks.models.Task.get_status_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.Task.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#join_tasks.models.Task.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.Task.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#join_tasks.models.Task.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.Task.priority">
<span class="sig-name descname"><span class="pre">priority</span></span><a class="headerlink" href="#join_tasks.models.Task.priority" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.Task.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#join_tasks.models.Task.status" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.Task.subTasks">
<span class="sig-name descname"><span class="pre">subTasks</span></span><a class="headerlink" href="#join_tasks.models.Task.subTasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.Task.taskcontact_set">
<span class="sig-name descname"><span class="pre">taskcontact_set</span></span><a class="headerlink" href="#join_tasks.models.Task.taskcontact_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.Task.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#join_tasks.models.Task.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="join_tasks.models.TaskContact">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">join_tasks.models.</span></span><span class="sig-name descname"><span class="pre">TaskContact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/models.html#TaskContact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.models.TaskContact" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents the relationship between a Task and a Contact (many-to-many relationship).</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>task (Task): The related task.
contact (Contact): The related contact.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="join_tasks.models.TaskContact.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#join_tasks.models.TaskContact.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="join_tasks.models.TaskContact.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#join_tasks.models.TaskContact.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.TaskContact.contact">
<span class="sig-name descname"><span class="pre">contact</span></span><a class="headerlink" href="#join_tasks.models.TaskContact.contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.TaskContact.contact_id">
<span class="sig-name descname"><span class="pre">contact_id</span></span><a class="headerlink" href="#join_tasks.models.TaskContact.contact_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.TaskContact.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#join_tasks.models.TaskContact.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.TaskContact.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#join_tasks.models.TaskContact.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.TaskContact.task">
<span class="sig-name descname"><span class="pre">task</span></span><a class="headerlink" href="#join_tasks.models.TaskContact.task" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.models.TaskContact.task_id">
<span class="sig-name descname"><span class="pre">task_id</span></span><a class="headerlink" href="#join_tasks.models.TaskContact.task_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-join_tasks.views"></span><dl class="py class">
<dt class="sig sig-object py" id="join_tasks.views.TaskView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">join_tasks.views.</span></span><span class="sig-name descname"><span class="pre">TaskView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/views.html#TaskView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.views.TaskView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ViewSet</span></code></p>
<p>API view for managing tasks.</p>
<p>This view allows creating, retrieving, listing, updating tasks, and adding subtasks or assignees.</p>
<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.views.TaskView.add_assignees">
<span class="sig-name descname"><span class="pre">add_assignees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/views.html#TaskView.add_assignees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.views.TaskView.add_assignees" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle POST request to add assignees to an existing task.</p>
<p>Parameters:
- pk: Primary key of the task to add assignees to.</p>
<p>Returns:
- Response: JSON response with status and processing messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.views.TaskView.add_subtasks">
<span class="sig-name descname"><span class="pre">add_subtasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/views.html#TaskView.add_subtasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.views.TaskView.add_subtasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle POST request to add subtasks to an existing task.</p>
<p>Parameters:
- pk: Primary key of the task to add subtasks to.</p>
<p>Returns:
- Response: JSON response indicating the status of the operation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.views.TaskView.authentication_classes">
<span class="sig-name descname"><span class="pre">authentication_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.authentication.TokenAuthentication'&gt;]</span></em><a class="headerlink" href="#join_tasks.views.TaskView.authentication_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.views.TaskView.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/views.html#TaskView.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.views.TaskView.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle POST request to create a new task.</p>
<p>Parameters:
- request: HTTP request containing task data.</p>
<p>Returns:
- Response: JSON response with task details on success.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.views.TaskView.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/views.html#TaskView.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.views.TaskView.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle DELETE request to remove a task.</p>
<p>Parameters:
- pk: Primary key of the task to delete.</p>
<p>Returns:
- Response: JSON response indicating success or failure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.views.TaskView.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/views.html#TaskView.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.views.TaskView.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle GET request to list all tasks.</p>
<p>Returns:
- Response: JSON response containing a list of all tasks.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.views.TaskView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#join_tasks.views.TaskView.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.views.TaskView.remove_assignees">
<span class="sig-name descname"><span class="pre">remove_assignees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/views.html#TaskView.remove_assignees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.views.TaskView.remove_assignees" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle DELETE request to remove assignees from an existing task.</p>
<p>Parameters:
- pk: Primary key of the task.</p>
<p>Returns:
- Response: JSON response with status and processing messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.views.TaskView.remove_subtasks">
<span class="sig-name descname"><span class="pre">remove_subtasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtask_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/views.html#TaskView.remove_subtasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.views.TaskView.remove_subtasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle DELETE request to remove a specific subtask from a task.</p>
<p>Parameters:
- pk: Primary key of the task.
- subtask_id: Primary key of the subtask to remove.</p>
<p>Returns:
- Response: JSON response indicating success or failure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.views.TaskView.retrieve">
<span class="sig-name descname"><span class="pre">retrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/views.html#TaskView.retrieve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.views.TaskView.retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle GET request to retrieve a task by ID.</p>
<p>Parameters:
- pk: Primary key of the task to retrieve.</p>
<p>Returns:
- Response: JSON response with task details on success.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.views.TaskView.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/views.html#TaskView.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.views.TaskView.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle PUT/PATCH request to update a task.</p>
<p>Parameters:
- pk: Primary key of the task to update.</p>
<p>Returns:
- Response: JSON response with updated task data on success or error message on failure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.views.TaskView.update_subtask">
<span class="sig-name descname"><span class="pre">update_subtask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtask_pk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/views.html#TaskView.update_subtask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.views.TaskView.update_subtask" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle PATCH request to update a subtask’s title and other fields.</p>
<p>Parameters:
- task_pk: Primary key of the parent task.
- subtask_pk: Primary key of the subtask to update.</p>
<p>Returns:
- Response: JSON response indicating success or failure.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-join_tasks.serializers"></span><dl class="py class">
<dt class="sig sig-object py" id="join_tasks.serializers.SubTaskSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">join_tasks.serializers.</span></span><span class="sig-name descname"><span class="pre">SubTaskSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/serializers.html#SubTaskSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.serializers.SubTaskSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Serializer for the SubTask model. Handles the serialization and deserialization
of subtask data, including title, checked status, and associated task.</p>
<dl class="simple">
<dt>Fields:</dt><dd><ul class="simple">
<li><p>id: The subtask’s ID (auto-generated).</p></li>
<li><p>title: The title of the subtask.</p></li>
<li><p>checked: A boolean indicating whether the subtask is completed.</p></li>
<li><p>created_at: The timestamp when the subtask was created.</p></li>
<li><p>task: The task to which the subtask is assigned.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="join_tasks.serializers.SubTaskSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="../_modules/join_tasks/serializers.html#SubTaskSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.serializers.SubTaskSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.serializers.SubTaskSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('id',</span> <span class="pre">'title',</span> <span class="pre">'checked',</span> <span class="pre">'created_at',</span> <span class="pre">'task')</span></em><a class="headerlink" href="#join_tasks.serializers.SubTaskSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.serializers.SubTaskSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#join_tasks.serializers.SubTaskSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#join_tasks.models.SubTask" title="join_tasks.models.SubTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">SubTask</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="join_tasks.serializers.TaskSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">join_tasks.serializers.</span></span><span class="sig-name descname"><span class="pre">TaskSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/serializers.html#TaskSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.serializers.TaskSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSerializer</span></code></p>
<p>Serializer for the Task model. Handles the serialization and deserialization
of task data, including title, description, category, priority, status, due date,
and related subtasks and assigned contacts.</p>
<dl class="simple">
<dt>Fields:</dt><dd><ul class="simple">
<li><p>id: The task’s ID (auto-generated).</p></li>
<li><p>title: The title of the task.</p></li>
<li><p>description: The description of the task.</p></li>
<li><p>category: The category of the task (choice field).</p></li>
<li><p>priority: The priority of the task (choice field).</p></li>
<li><p>status: The current status of the task (choice field).</p></li>
<li><p>due_date: The due date of the task.</p></li>
<li><p>subTasks: A list of related subtasks (read-only).</p></li>
<li><p>assignedTo: A list of contacts assigned to the task (read-only).</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="join_tasks.serializers.TaskSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="../_modules/join_tasks/serializers.html#TaskSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.serializers.TaskSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.serializers.TaskSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('id',</span> <span class="pre">'title',</span> <span class="pre">'description',</span> <span class="pre">'created_at',</span> <span class="pre">'category',</span> <span class="pre">'priority',</span> <span class="pre">'status',</span> <span class="pre">'due_date',</span> <span class="pre">'subTasks',</span> <span class="pre">'assignedTo')</span></em><a class="headerlink" href="#join_tasks.serializers.TaskSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="join_tasks.serializers.TaskSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#join_tasks.serializers.TaskSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#join_tasks.models.Task" title="join_tasks.models.Task"><code class="xref py py-class docutils literal notranslate"><span class="pre">Task</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="join_tasks.serializers.TaskSerializer.get_assignedTo">
<span class="sig-name descname"><span class="pre">get_assignedTo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/join_tasks/serializers.html#TaskSerializer.get_assignedTo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#join_tasks.serializers.TaskSerializer.get_assignedTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all contacts assigned to a task by querying the TaskContact
model for the current task and returning serialized contact data.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Join_Django_Rest_Framework_Backend</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../module_overview.html"><code class="docutils literal notranslate"><span class="pre">LoginSerializer</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_overview.html#join.views.Command"><code class="docutils literal notranslate"><span class="pre">Command</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_overview.html#join.views.DocsView"><code class="docutils literal notranslate"><span class="pre">DocsView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_overview.html#join.views.GenerateDemoDataView"><code class="docutils literal notranslate"><span class="pre">GenerateDemoDataView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_overview.html#join.views.GetCsrfTokenView"><code class="docutils literal notranslate"><span class="pre">GetCsrfTokenView</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_overview.html#join.admin.ContactAdmin"><code class="docutils literal notranslate"><span class="pre">ContactAdmin</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_overview.html#join.admin.SubTaskAdmin"><code class="docutils literal notranslate"><span class="pre">SubTaskAdmin</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_overview.html#join.admin.SubTaskInline"><code class="docutils literal notranslate"><span class="pre">SubTaskInline</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_overview.html#join.admin.TaskAdmin"><code class="docutils literal notranslate"><span class="pre">TaskAdmin</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../module_overview.html#join.admin.UserAdmin"><code class="docutils literal notranslate"><span class="pre">UserAdmin</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Benjamin Tietz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/docs/join_tasks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>